------[ Mon Jun 18 23:06:22 2018 ]------
PASS : +11.43 : 11.43 : swap4 (m=32)
PASS : +11.43 : 22.86 : swap5 (m=32)
PASS : +7.62 : 30.48 : matrix_mul_32_4 (m=32)
PASS : +7.62 : 38.10 : matrix_mul_8_4 (m=32)
PASS : +2.86 : 40.95 : read-long (m=32)
PASS : +2.86 : 43.81 : write-long (m=32)
PASS : +2.86 : 46.67 : write10 (m=32)
PASS : +1.90 : 48.57 : exec1 (one child) (m=128)
PASS : +1.90 : 50.48 : exec2 (three child) (m=128)
FAIL : +1.90 : 50.48 : execsw1: swap4;swap4 (no rVM/wVM) (m=128)
FAIL : +1.90 : 50.48 : execsw2: swap4;swap5 (no rVM/wVM) (m=128)
FAIL : +1.90 : 50.48 : execsw3: swap4;write11 (m=128)
FAIL : +0.95 : 50.48 : execsw4: swap4 x3;swap5 x3 (m=256)
FAIL : +0.95 : 50.48 : execsw5: swap4 x3;swap5 x3;write11 (m=256)
PASS : +3.81 : 54.29 : swap4 (m=16)
PASS : +3.81 : 58.10 : swap5 (m=16)
PASS : +3.81 : 61.90 : swap3 (m=16)
PASS : +1.90 : 63.81 : swap4 (m=8)
PASS : +1.90 : 65.71 : swap5 (m=8)
PASS : +1.90 : 67.62 : swap3 (m=8)
PASS : +0.95 : 68.57 : swap4 (m=4)
PASS : +0.95 : 69.52 : swap5 (m=4)
PASS : +0.95 : 70.48 : swap3 (m=4)
PASS : +1.90 : 72.38 : matrix_mul_32_4 (m=8)
PASS : +1.90 : 74.29 : matrix_mul_8_4 (m=8)
PASS : +0.95 : 75.24 : matrix_mul_32_4 (m=4)
PASS : +0.95 : 76.19 : matrix_mul_8_4 (m=4)
PASS : +0.95 : 77.14 : write10 (m=16)
FAIL : +0.95 : 77.14 : write10 (m=8)
FAIL : +0.95 : 77.14 : write10 (m=4)
PASS : +0.95 : 78.10 : read-long (m=4)
PASS : +0.95 : 79.05 : write-long (m=4)
FAIL : +0.95 : 79.05 : execsw1: swap4;swap4 (no rVM/wVM) (m=32)
FAIL : +0.95 : 79.05 : execsw2: swap4;swap5 (no rVM/wVM) (m=32)
FAIL : +0.95 : 79.05 : execsw3: swap4;write11 (m=32)
FAIL : +0.95 : 79.05 : execsw4: swap4 x3;swap5 x3 (m=32)
FAIL : +0.95 : 79.05 : execsw5: swap4 x3;swap5 x3;write11 (m=32)
FAIL : +0.95 : 79.05 : execsw1: swap4;swap4 (no rVM/wVM) (m=16)
FAIL : +0.95 : 79.05 : execsw2: swap4;swap5 (no rVM/wVM) (m=16)
FAIL : +0.95 : 79.05 : execsw3: swap4;write11 (m=16)
FAIL : +0.95 : 79.05 : execsw2: swap4;swap5 (no rVM/wVM) (m=4)
FAIL : +0.95 : 79.05 : execsw3: swap4; write11 (m=4)
FAIL : +0.95 : 79.05 : execsw4: swap4 x3;swap5 x3 (m=16)
FAIL : +0.95 : 79.05 : execsw5: swap4 x3;swap5 x3;write11 (m=16)
Autograde Score: 79.05 / 100
